# pixelcampus-plugins

./: .gitignore  README.md
.github/workflows/: deploy-jumpandrun-on-release.yml  deploy-smp-on-release.yml  jumpandrun.yml  main.yml  release-jumpandrun.yml  release-smp.yml  smp.yml
jumpandrun-plugin/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
jumpandrun-plugin/scripts/: deploy.sh
jumpandrun-plugin/src/main/java/Events/: HelloWorld.java  Schild.java
jumpandrun-plugin/src/main/java/commands/: HelloWorld.java  MeinName.java  ParkourWerte.java
jumpandrun-plugin/src/main/java/de/pixelcampus/jumpandrun/: JumpAndRunPlugin.java
jumpandrun-plugin/src/main/java/org/pixelcampus/: Pixelcampus.java
jumpandrun-plugin/src/main/resources/: plugin.yml
smp-plugin/: README.md  build.gradle  gradle.properties  pom.xml
smp-plugin/scripts/: deploy.sh
smp-plugin/smp/: build.gradle
smp-plugin/smp/src/main/java/org/pixelcampus/smp/: Smp.java
smp-plugin/smp/src/main/resources/: plugin.yml
smp-plugin/src/main/java/de/pixelcampus/smp/: SMPPlugin.java
smp-plugin/src/main/java/org/pixelcampus/smp/: Smp.java
smp-plugin/src/main/java/org/pixelcampus/smp/features/speedladder/: SpeedLadderHelper.java  SpeedLadderListener.java
smp-plugin/src/main/java/org/pixelcampus/smp/features/stats/: PlayerStatsHelper.java  StatsAllCommand.java  StatsCommand.java  StatsHelper.java
smp-plugin/src/main/java/org/pixelcampus/smp/features/stats/commands/: StatsAllCommand.java  StatsCommand.java
smp-plugin/src/main/resources/: plugin.yml
(+1 files in other folders)
