plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = findProperty('group') ?: 'org.pixelcampus'
version = findProperty('version') ?: '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def localServerPluginsDir = file("/Users/user/Documents/paper-1.21.11/plugins")

tasks.register('deployToLocalServer', Copy) {
    dependsOn(tasks.named('jar'))
    from(tasks.named('jar').flatMap { it.archiveFile })
    into(localServerPluginsDir)
}